server.port=12345

docker.ip=192.168.9.164

spring.datasource.mysql.jdbc-url=jdbc:mysql://${docker.ip}:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.mysql.username=root
spring.datasource.mysql.password=123456
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.xmlpath=classpath:/mapper/*.xml
spring.datasource.mysql.max-idle=10
spring.datasource.mysql.max-wait=10000
spring.datasource.mysql.min-idle=5
spring.datasource.mysql.initial-size=5
spring.datasource.mysql.validation-query=select 1
spring.datasource.mysql.test-on.borrow=false
spring.datasource.mysql.test-while-idle=true
spring.datasource.mysql.time-between-eviction-runs-millis=18800

#spring.cache.type=caffeine
#spring.cache.cache-names=userInfo
#spring.cache.caffeine.spec=maximumSize=10,expireAfterAccess=60s
caffeine.spec=maximumSize=10,expireAfterAccess=60s